---

- name: install python3
  become_user: root
  become: yes
  apt:
    name: python3
    state: present

- name: install amazon-dash pip module
  become_user: root
  become: true
  pip:
    name: amazon_dash==1.3.4
    executable: pip3

- name: perform install step
  become_user: root
  become: true
  command: python3 -m amazon_dash.install
  args:
    creates: /etc/amazon-dash.yml

- name: copy amazon-dash config
  become_user: root
  become: true
  copy:
    src: amazon-dash.yml
    dest: /etc/amazon-dash.yml

- name: start amazon-dash service
  become_user: root
  become: true
  service:
    name: amazon-dash
    state: started
    enabled: yes

# use `sudo journalctl` to look at logs
